.modal {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: var(--red-extra-light);
	width: 750px;
	height: 500px;
	position: relative;
	border: 1px solid var(--text-light);
	border-radius: 0.3rem;
	padding: 15px;
}

.overlay {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 30px;
	width: 100vw;
	height: 100vh;
	background: rgba(255, 255, 255, 0.75);
	display: flex;
	align-items: center;
	justify-content: center;
}

.title {
	display: flex;
	justify-content: center;
	margin: 0 auto;
}

.form {
	display: flex;
	flex-direction: column;
	padding: 30px;
	row-gap: 20px;
	
	.label {
		display: grid;
		grid-template-columns: 80px 1fr;
	}

	.span {
		font-size: 18px;
		margin-right: 10px;
	}

	.input {
		height: 25px;
		padding: 2px 10px;
		border-radius: 3px;
		font-size: 16px;

		&::placeholder {
			font-size: 12px;
			color: var(--divider);
		}

		&:focus {
			border: 1px solid var(--text-primary);
			outline: none;
		}
	}

}

.buttons {
	display: flex;
	justify-content: center;
	column-gap: 30px;

	.button {
		margin: 10px 0px;
		padding: 8px 35px;
		background-color: var(--button);
		transition: all 0.3s ease 0s;
		border-radius: 3px;
		cursor: pointer;
	
		&:hover {
			background-color: var(--button-hover);
		}
	
		&:active {
			transform: translateY(3px);
		}
	}
}
